<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/gif/png" href="img/z.png">
	<title>Services</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<h5> ELECTRICITY BILL CALCI </h5>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index1.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="join.html">Generate Bill</a>
			</li>
		</ul>
	</div>
</div>	
</nav>
<!-- End Navigation -->

<!-- Quote -->
<div class="container-fluid">
  <div class="row jumbotron">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
  <blockquote class="blockquote">
    <p>Customer service should not be a department. It should be the entire company.</p>
    <footer class="blockquote-footer">From Tony Hsieh</footer>
  </blockquote>
	</div>
  </div>
</div>
<!-- End Quote -->

<!-- Our Services -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6 offset-lg-1">
			<img src="img7.jpg" class="img-fluid rounded-circle">
		</div>  		
		<div class="col-md-12 col-lg-4">
			<h1 class="display-4 text-center">Our Services</h1>
<hr width="150px">
			<p>Our mission is to provide best service to our customers to calculate their electricity bill rate based on their units consumption. We are delighted to cater these services that are helpful to the needy.</p>
		</div>  
	</div>  
</div>
<!-- End Our Services -->

<!--- Background image -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>	
	</div>
</figure>
<!--- End Background image -->

<!--- Worth of products -->
<div class="container-fluid padding bg-light">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">The Worth of our Products</h1>
<hr width="150px">
	</div>
</div>
</div>

<div class="container-fluid padding bg-light">
<div class="row padding">
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 offset-xl-2">
		<img class="float-md-left float-lg-right" src="img8.jpg" height="40">
	</div>
	<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5 col-xl-3">
		<h2 class="worth">Accurate Results</h2>
	</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 offset-xl-0">
		<img class="float-md-left float-lg-right" src="img9.jpg" height="40">
	</div>
	<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5 col-xl-3">
		<h2 class="worth">Fully Functional</h2>
	</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 offset-xl-2">
		<img class="float-md-left float-lg-right" src="img10.jpg" height="40">
	</div>
	<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5 col-xl-3">
		<h2 class="worth">Convenience</h2>
	</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 offset-xl-0">
		<img class="float-md-left float-lg-right" src="img11.jpg" height="40">
	</div>
	<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5 col-xl-3">
		<h2 class="worth">Absolutely Reliable</h2>
	</div>
</div>
</div>
<!--- End Worth of products -->
          
<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center font-weight-bold">

<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	<hr class="light">
	<h5>Develop_Vaishali</h5>
	<hr class="light">
</div>
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	<hr class="light">
	<h5> ELECTRICITY BILL CALCI </h5>
	<hr class="light">
	<p>info-ebc@123</p>
</div>
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	<hr class="light">
	<h5>Contact Us</h5>
	<hr class="light">
	<p>Mobile: 9999999999</p>
	
</div>
<div class="col-12">
	<hr class="light-100">
	<h5>&copy; APSPDCL</h5>
</div>

</div>
</div>
</footer>
<!--- End Footer -->

</body>
</html>
